20 8 20 4
8-O 4-E 3-P 13-E 3-E 1-P 13-O 4-O 11-P 5-O 12-O 10-C 13-P 6-E 6-P 8-E 12-P 12-C 2-E 10-E
4-C 9-C 7-C 6-O 3-O 2-O 2-P 7-P
5-E 3-C 5-P 8-C 11-C 11-E 7-E 4-P 7-O 10-P 5-C 12-E 9-E 6-C 1-O 2-C 9-O 1-C 11-O 1-E
8-P 10-O 13-C 9-P
16 24 8 4
13-E 6-O 11-O 4-C 3-E 2-P 13-O 12-C 12-O 8-E 7-P 12-P 7-E 1-C 11-E 10-C
1-P 7-C 10-P 2-E 8-C 3-C 5-C 5-P 5-O 13-C 11-C 9-P 3-P 8-O 13-P 4-P 2-O 6-P 4-O 4-E 12-E 3-O 9-C 5-E
7-O 8-P 1-E 1-O 11-P 10-E 10-O 6-E
2-C 9-O 9-E 6-C
16 12 12 12
11-C 10-C 3-E 12-C 7-C 2-E 9-C 1-C 13-C 6-C 4-C 5-C 3-C 2-C 12-E 8-C
12-O 3-P 10-E 10-O 11-E 1-O 12-P 8-E 9-P 5-O 13-P 7-P
11-O 2-O 4-O 6-P 1-P 8-O 7-E 13-O 3-O 7-O 8-P 2-P
13-E 11-P 5-P 1-E 6-E 4-P 5-E 9-O 10-P 6-O 4-E 9-E
8 4 36 4
1-P 11-C 13-C 10-O 4-C 12-P 11-O 4-E
9-E 6-P 6-C 2-C
8-C 2-P 10-E 3-P 2-O 8-O 11-P 10-C 12-E 8-E 11-E 4-P 12-O 7-P 6-O 10-P 13-P 9-O 12-C 9-P 7-E 1-C 5-P 3-O 4-O 7-C 13-E 1-O 8-P 5-C 5-E 1-E 6-E 13-O 5-O 2-E
7-O 3-C 9-C 3-E
8 8 4 32
4-O 7-C 1-O 8-C 9-E 7-O 8-O 1-C
9-O 3-E 6-O 5-E 2-C 13-O 4-P 1-E
2-O 6-P 9-P 7-P
10-E 11-C 9-C 5-C 8-P 8-E 10-O 3-C 12-E 2-P 5-O 5-P 12-C 13-C 13-P 6-C 1-P 12-P 2-E 12-O 7-E 11-E 4-C 10-C 10-P 13-E 3-O 11-O 4-E 11-P 3-P 6-E
24 8 8 12
13-P 8-E 12-E 6-E 11-C 5-E 10-P 4-E 9-E 6-O 10-E 13-E 3-P 11-P 8-P 1-C 5-O 2-E 10-O 4-O 12-C 3-E 3-O 2-P
4-P 8-C 12-O 5-P 7-C 8-O 12-P 1-P
13-C 11-E 9-O 1-E 7-E 11-O 2-C 6-P
1-O 3-C 2-O 9-P 6-C 7-P 4-C 9-C 7-O 13-O 10-C 5-C
8 8 12 24
13-C 6-E 4-O 10-C 5-O 6-C 9-E 8-O
9-C 5-C 1-O 6-P 12-O 5-P 3-O 3-P
1-C 9-O 7-P 10-E 11-C 13-O 13-P 8-P 11-P 2-P 12-C 3-C
13-E 1-E 5-E 11-E 4-E 8-E 4-P 9-P 12-P 7-O 8-C 10-O 3-E 10-P 11-O 12-E 4-C 7-E 2-E 2-O 7-C 2-C 6-O 1-P
32 4 12 4
9-C 9-O 6-P 5-P 6-C 11-C 11-O 3-P 13-C 5-E 1-E 6-E 2-E 12-O 10-C 12-P 9-P 12-E 11-E 9-E 10-O 1-C 10-E 2-C 7-O 12-C 13-E 4-P 8-O 3-E 1-P 13-O
7-E 8-E 8-P 6-O
2-P 5-O 1-O 8-C 4-E 4-O 13-P 7-C 2-O 3-O 5-C 10-P
7-P 11-P 3-C 4-C
8 24 16 4
12-C 5-C 8-O 2-P 2-E 2-C 11-E 11-P
5-E 5-P 7-C 12-E 9-C 8-P 1-P 3-C 10-E 1-O 6-O 1-C 13-C 6-C 12-O 4-C 2-O 7-O 8-C 3-O 7-P 1-E 4-O 9-O
6-P 12-P 13-E 11-C 5-O 6-E 4-P 13-P 10-O 3-E 4-E 7-E 13-O 11-O 10-C 8-E
10-P 9-E 3-P 9-P
4 4 24 20
6-E 12-P 1-P 11-C
6-C 3-E 7-C 2-P
8-E 13-E 10-C 10-E 7-E 13-O 1-E 10-P 3-C 1-O 13-P 2-C 3-P 5-O 4-P 8-O 8-C 13-C 12-O 6-P 11-O 4-C 5-P 6-O
3-O 9-O 9-E 5-C 11-E 11-P 12-C 2-E 7-O 8-P 9-C 4-O 12-E 4-E 10-O 2-O 9-P 5-E 1-C 7-P
20 24 4 4
12-P 3-P 3-C 7-O 12-O 12-E 7-P 11-C 12-C 2-P 7-E 3-O 1-P 13-C 6-E 9-E 6-C 10-O 6-P 8-C
9-C 4-C 5-O 2-E 10-E 8-O 11-E 5-P 11-P 9-P 5-E 13-P 8-E 7-C 11-O 6-O 1-E 13-O 1-C 8-P 4-O 13-E 4-P 4-E
2-C 5-C 1-O 10-P
2-O 9-O 10-C 3-E
8 16 24 4
10-O 10-E 1-E 12-C 10-P 8-E 7-O 7-E
8-O 3-C 3-E 7-P 9-C 8-C 13-E 6-P 4-O 6-C 12-O 2-P 5-E 9-O 4-C 3-P
12-P 8-P 4-E 2-C 10-C 9-E 11-P 11-C 4-P 2-E 5-O 13-P 1-P 3-O 5-C 1-O 11-O 12-E 11-E 1-C 6-E 13-O 6-O 9-P
2-O 7-C 5-P 13-C

